server {
    listen       80;
    server_name  phalcon.lbbniu.com;

    charset utf-8;

	access_log  /lbbniu/logs/access.log main;

	#cache begin
	proxy_buffering on;
	proxy_cache_valid any 10m;
	#proxy_cache_path /data/cache levels=1:2 keys_zone=my-cache:8m  max_size=1000m inactive=600m;
	proxy_temp_path /data/temp;
	proxy_buffer_size 4k;
	proxy_buffers 100 8k;
	#cache end

	root   /lbbniu/wwwroot/public;
	index       index.php index.html index.htm;
    location / {
	     try_files $uri $uri/ /index.php?_url=$uri&$args;
	}

    location ~ /\. {
         access_log off;
         log_not_found off;
         deny all;
    }
	location ~ /\.ht {
             deny all;
   	}
    error_page   500 502 503 504 404 /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param  PATH_INFO       $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}