server {
    listen       443;
    server_name  www.lbbniu.com;
    ssl on;
    ssl_certificate      /lbbniu/nginx/conf/lbbniu.com.cer;
    ssl_certificate_key  /lbbniu/nginx/conf/lbbniu.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    charset utf-8;

    access_log  /lbbniulogs/access.log  main;
    root   /lbbniu/app94;
    location / {
        index  index.html index.htm index.php;
        if (!-f $request_filename){
    		set $rule_0 1$rule_0;
    	}
      	if (!-d $request_filename){
		    set $rule_0 2$rule_0;
	    }
	    if ($rule_0 = "21"){
		    rewrite ^/(.*)$ /index.php?$args last;
	    }
    }
    location ~ /\. {
             access_log off;
             log_not_found off;
             deny all;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
        include        fastcgi_params;
    }
}