server {
    listen       80;
    server_name  www.lbbniu.cn;
    charset utf-8;
    access_log  /lbbniu/logs/access.log  main;
    root   /lbbniu/wwwroot;
    location / {
        index  index.html index.htm index.php;
    	if (-f $request_filename/index.html){
    		rewrite (.*) $1/index.html break;
    	}
        if (!-f $request_filename){
		  set $rule_0 1$rule_0;
	    }
    	if (!-d $request_filename){
    		set $rule_0 2$rule_0;
    	}
    	if ($rule_0 = "21"){
    		rewrite ^/(.*)$ /index.php?s=/$1 last;
    	}
    }

    location ~ /\. {
         access_log off;
         log_not_found off;
         deny all;
    }
    error_page   500 502 503 504 404 /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}